###################################################

# default target list
ROOTMAP=$(SHLIB:.so=.rootmap)
MYSW_BASIC_ROOTLIBS = $(shell root-config --libs)
MYSW_BASIC_ROOTINC  = $(shell root-config --cflags)

all: pre_build main_build 

pre_build:

main_build: pre_build .depend $(DICT).cxx $(MYSW_LIBDIR)/$(SHLIB) $(MYSW_LIBDIR)/$(ROOTMAP) 

# default rule for making .o files from .cxx files
%.o: %.cxx
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(MYSW_BASIC_ROOTINC) $(INCFLAGS) -c $<

ifdef MYSW_ROOT6

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
	@rootcling -f $(DICT).cxx -s $(MYSW_LIBDIR)/$(SHLIB) -rml $(SHLIB) -rmf $(MYSW_LIBDIR)/$(ROOTMAP) $(CINTFLAGS) -c $(INCFLAGS) $(HEADERS) LinkDef.h	

# rule for making shareable library
$(MYSW_LIBDIR)/$(SHLIB): $(OBJECTS) $(DICT).cxx $(DICT).o
	@echo '<< generating $(SHLIB) >>'
	@$(SOMAKER) -o $(MYSW_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(SOFLAGS) $(LDFLAGS) $(MYSW_BASIC_ROOTLIBS) 

# if ROOTMAP defined, define rule for making it
$(MYSW_LIBDIR)/$(ROOTMAP): $(MYSW_LIBDIR)/$(SHLIB)

else

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
	@rootcint -f $(DICT).cxx -c $(CINTFLAGS) $(INCFLAGS) $(HEADERS) LinkDef.h

# rule for making shareable library
$(MYSW_LIBDIR)/$(SHLIB): $(OBJECTS) $(DICT).cxx $(DICT).o
	@echo '<< generating $(SHLIB) >>'
	@mkdir -p lib
	@$(SOMAKER) $(SOFLAGS) -o $(MYSW_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(LDFLAGS) $(MYSW_BASIC_ROOTLIBS) 
	@echo '<< installing $(SHLIB) >>'

# if ROOTMAP defined, define rule for making it
$(MYSW_LIBDIR)/$(ROOTMAP): $(MYSW_LIBDIR)/$(SHLIB)
	@echo "<< generating rootmap >>"
	@rlibmap -f  -o $(MYSW_LIBDIR)/$(ROOTMAP) -l $(MYSW_LIBDIR)/$(SHLIB) -c LinkDef.h

endif
###################################################

# "make clean" target
clean: pre_clean
	@echo '<< cleaning all >>'
	@rm -f .depend
	@rm -f $(DICT).* *.o 
	@rm -f lib/*.o lib/lib*.so lib/lib*.rootmap lib/lib*.pcm
	@rm -f $(MYSW_LIBDIR)/$(SHLIB) $(MYSW_LIBDIR)/$(SHLIB:.so=.rootmap) $(MYSW_LIBDIR)/$(SHLIB:.so=_rdict.pcm)

pre_clean: 

###################################################
libclean:
	@echo '<< cleaning lib directory >>'
	@rm -f $(MYSW_LIBDIR)/$(SHLIB) 
	@rm -f lib/$(SHLIB) 

###################################################
clearCINT:
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*


###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@#rm .depend
	@echo '<< checking dependencies >>'
	@$(CXX) -M $(CXXFLAGS) $(MYSW_BASIC_ROOTINC) $(INCFLAGS) $(SOURCES) > .depend

-include .depend

#ALWAYS:
